{
  "name": "iobroker.broadlink2",
  "version": "2.1.5",
  "description": "ioBroker Broadlink2 Adapter",
  "author": "Frank Joke <frankjoke@hotmail.com>",
  "contributors": [
    "Reinhard Hiebl <reinhard@hieblmedia.com>"
  ],
  "homepage": "https://github.com/frankjoke/ioBroker.broadlink2",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "broadlink",
    "RM3",
    "A1",
    "SP1",
    "SP2",
    "SP3",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankjoke/ioBroker.broadlink2.git"
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=6.4.0"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.4.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "mocha": "^8.0.1"
  },
  "main": "broadlink2.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/frankjoke/ioBroker.broadlink2/issues"
  },
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "test": "test"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    }
  }
}
